{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "tokenmeter",
  "version": "0.3.2",
  "description": "Live token usage and cost dashboard for Claude Code and Codex",
  "author": {
    "name": "Serkan Korkut",
    "email": "support@tokenmeter.fyi"
  },
  "skills": [
    "./"
  ]
}